﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Plantilla</title>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <style type="text/css">
    .cssDivTitulo
    {
      text-align: center;
      font-size: 14px;
    }
    .cssDivContenedor
    {
      margin-left: 10px;
      margin-right: 10px;
    }
    .cssTextoNormal
    {
      font-size: 12px;
      font-family: Arial;
      font-weight: normal;
      color: #000;
    }
    .cssTablaDatos th
    {
      border: 1px  #ffffff;
      text-align: left;
      font-size: 12px;
      font-family: Arial;
      padding: 3px;
    }
    .cssTablaDatos td
    {
      border: 1px  #ffffff;
      text-align: left;
      font-size: 10px;
      font-family: Arial;
      padding: 3px;
    }
  </style>
</head>
<body class="cssTextoNormal">
  <div class="cssDivContenedor">
    <div align="right" style="margin-right: 20px;">
      <img src="{$URL_BASE}/img/logoSMU.png" alt="" />
    </div>
    <div class="cssDivTitulo">
      <b><u>DETALLE ALERTAS ROJAS</u></b>
    </div>
    <br />
    <div>
      <table border="0" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="100%">
        <tr valign="top">
          <th>
            L&iacute;nea de Transporte : {$NOMBRE_TRANSPORTISTA}
            <br />
            Fecha Documento: {$FECHA_SISTEMA} a las {$HORA_SISTEMA}hrs.
          </th>
        </tr>
      </table>
    </div>
    <br />
    <div>
     <!-- begin_tabla -->
      <table border="1" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="100%">       
        <tr valign="top">
          <th>
            IdMaster {$NRO_TRANSPORTE}<br />
            Monto Discrepancia ${$MONTO_DISCREPANCIA}
          </th>
        </tr>
      </table>
      <table border="1" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="100%">
        <tbody>
          <tr valign="top">
            <th>
              ID Alerta
            </th>
            <th>
              <b>Categoria Alerta</b>
            </th>
            <th>
              <b>Nombre Operador</b>
            </th>
            <th>
              <b>Placa Tracto</b>
            </th>
            <th>
              <b>Fecha Alerta</b>
            </th>
            <th>
              <b>Observación</b>
            </th>
            <th>
              <b>Cedis Origen</b>
            </th>
            <th>
              <b>Tienda Destino</b>
            </th>
            <th>
              <b>Mapa Alerta</b>
            </th>
          </tr>
          <!-- begin_row -->
          <tr valign="top">
            <td>
              {$ID_ALERTA}
            </td>
            <td>
              {$CATEGORIA_ALERTA}
            </td>
            <td>
              {$NOMBRE_CONDUCTOR}
            </td>
            <td>
              {$PATENTE_TRACTO}
            </td>
            <td>
              {$FECHA_CREACION}
            </td>
            <td>
              {$OSERVACION}
            </td>
            <td>
              {$CD_ORIGEN}
            </td>
              <td>
              {$LOCAL_DESTINO}
            </td>
            <td>
              <a href="{$URL_ALERTA}">Ver Mapa</a>
            </td>
          </tr>
          <!-- end_row -->
        </tbody>
      </table>
      <br />
      <!-- end_tabla -->
    </div>
  </div>
  <br />
  <br />
  <br />
  <div align="center">
    <strong>
      Estimada L&iacute;nea de Transporte, le recordamos que cuenta con un plazo de 2 d&iacute;as h&aacute;biles para dar respuesta a estas observaciones.
    </strong>
  </div>
</body>
</html>
